@tailwind base;
@tailwind components;
@tailwind utilities;

/* === StoryText === */
.font-smoothing {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased !important;
	-moz-font-smoothing: antialiased !important;
	text-rendering: optimizeLegibility !important;
}
.chat-text {
	max-width: 65ch;
	font-size: 1.35em;
	letter-spacing: 0.03em;
	hyphens: auto;
  }
  @media screen and (min-width: 700px) {
    * ::-webkit-scrollbar,::-webkit-scrollbar {
        width:2px!important;
        border-radius: 999px;
        height: 0!important
    }

    * ::-webkit-scrollbar-track,::-webkit-scrollbar-track {
        background: transparent!important
    }

    * ::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb {
        border-radius: 999px;
        background: hsla(0,0%,100%,.5)!important;
        height: 16px!important
    }

    * ::-webkit-scrollbar-thumb:hover,::-webkit-scrollbar-thumb:hover {
        background: #fff!important
    }
}
/* === Horizontal Rules === */

hr:not(.divider) {
	@apply border-surface-300-600-token block border-t border-solid;
}
.divider-vertical {
	@apply border-surface-300-600-token mx-auto inline-block min-h-[10px] border-l border-solid;
}
@keyframes button-pop {
	0% {
		transform: scale(0.93);
	}
	40% {
		transform: scale(1.02);
	}
	100% {
		transform: scale(1);
	}
}

.red-span {
	color: rgb(228, 55, 55);
	font-weight: 400;
}
/* Shite scraped up from other pages */
.dotty {
	position: absolute;
	top: 0;
}
/*FROM +page.svelte*/
.main-game {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 3rem;
}
.game-master {
	width: 70%;
	height: 25%;
	line-height: 1.8;
	background-color: #0d0d0db3;
	backdrop-filter: blur(24px);
	margin-inline: auto;
	padding: 0.5rem 0.9rem;
	border-radius: 1rem;
	font-size: 1.4rem;
	color: #eee;
	overflow: auto;
}

.game-controls {
	display: flex;
	width: 70%;
	margin-inline: auto;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	height: 30%;
}

.choices {
	width: 100%;
	height: 100%;
}
/* responsive */
@media (orientation: portrait) {
	.game-master {
		width: 85%;
	}
	.main-game {
		height: 100vh;
	}
	.game-controls {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 85%;
		height: 40%;
	}
	.choices {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-end: 1;
		grid-row-end: 2;
		padding-bottom: 2rem;
	}
}
/*FROM BottomUIBar.svelte*/
.svg-images {
	width: 1.1rem;
	height: 1.1rem;
}

.leave-button {
	border: none;
	background-color: rgba(49, 49, 49, 0.73);
	padding: 0.3rem 2rem;
	border-radius: 0.3rem;
	font-size: 1rem;
	transition:
		background-color 0.3s,
		opacity 1.5s;
	backdrop-filter: blur(3px);
	cursor: pointer;
}

.leave-button:hover {
	background-color: rgba(49, 49, 49, 0.83);
}
.run-button img {
	width: 1rem;
}
.run-button {
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 0.4rem;
}

.night-time {
	background-color: rgba(42, 42, 42, 0.852);
	color: orangered;
}

.stats {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.stat {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	background-color: rgba(64, 64, 64, 0.8);
	border-radius: 0.3rem;
	padding: 0.2rem 0.5rem;
}

.stat p {
	font-size: 1.2rem;
}

@media (orientation: portrait) {
	.night-time {
		font-size: 0.9rem;
		padding: 0.35rem 0.6rem;
	}
}
/* FROM CombatUI.svelte */
.combat {
	min-height: 36.9%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin-inline: auto;
	gap: 1rem;
	backdrop-filter: blur(2px);
}

.combat-box {
	background-color: rgba(31, 31, 31, 0.841);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 0 0.5rem;
	gap: 2rem;
	padding-top: 0.75rem;
}

.combat-box h3 {
	font-weight: 300;
	font-size: 1.3rem;
}

.combat-box img:active {
	animation: button-pop 0.3s ease-out;
}

.combat-box ul {
	font-size: 1rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 0.4rem;
}

.combat-box ul {
	width: 60%;
}
.combat-button {
	border: none;
	background-color: rgba(19, 19, 19, 0.525);
	padding: 0.5rem 0.5rem 0.1rem 0.5rem;
	width: 4.5rem;
	height: 4.5rem;
	cursor: pointer;
	transition: 0.2s;
	border-radius: 0.6rem;
	position: relative;
}
.combat-button:hover {
	transform: scale(1.05);
}
/* .combat-button:active {
	animation: button-pop 0.3s ease-out;
} */

.combat-button img {
	width: 3.5rem;
}
.diceNumber {
	font-size: 2rem;
	position: absolute;
	left: 0;
	top: 0;
	width: 4.3rem;
	height: 4.3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #3fcf8e;
}
.diceNumber span {
	color: #999;
	font-size: 0.8rem;
}
.combat-but-and-info {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

.combat-box ul li {
	color: #bbb;
	padding-left: 0.4rem;
	text-align: start;
	transition: 0.2s;
	line-height: 1.2;
}

.combat-box ul li:nth-child(1) {
	list-style-type: '⚔️';
}
.combat-box ul li:nth-child(2) {
	list-style-type: '🎲';
}
.combat-box ul li:nth-child(3) {
	list-style-type: '🔮';
	font-size: 0.9rem;
	padding-left: 0.5rem;
	margin-left: -0.08rem;

	color: #aaa;
}

.heading-and-enemy {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.enemy {
	display: flex;

	gap: 0.05rem;
	align-items: center;
	justify-content: space-around;
	width: 8rem;
	height: 1rem;
	border-radius: 0.3rem;

	padding: 0.7rem 0;
}
.enemy p {
	font-size: 0.9rem;
	text-align: center;
	color: #ccc;
}
.enemy span {
	font-size: 0.9rem;

	color: #ccc;
}
.g-span {
	color: #3fcf8e;
}

@media (orientation: portrait) {
	.combat {
		min-height: 90%;
	}
	li {
		font-size: 0.9rem;
	}
	h3 {
		font-size: 1.15rem !important;
	}
}
/* FROM DeathUI.svelte */
.death {
	min-height: 36.9%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin-inline: auto;
	gap: 1rem;
	backdrop-filter: blur(2px);
}
.death-box {
	background-color: rgba(31, 31, 31, 0.841);
	border-radius: 0.5rem;
	height: 100%;
}
.you-died {
	position: absolute;
	top: 1.5rem;
	left: 50%;
	transform: translateX(-50%);

	font-size: 2rem;
	color: brown;
}
.new-game {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-top: 2rem;
	font-size: 1.3rem;
	color: #3fcf8e;
	border: 3px solid rgba(121, 121, 121, 0.373);
	padding: 1rem;
	border-radius: 0.6rem;
	transition: 0.1s;

	cursor: pointer;
}
.new-game:hover {
	transform: translate(-50%, -50%) scale(0.97);
}

@media (orientation: portrait) {
	.death {
		min-height: 95%;
	}
	.death-box {
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.you-died {
		position: relative;
		transform: none;
		top: 0;
		left: 0;
	}
	.new-game {
		position: relative;
		transform: none;
		top: 0;
		left: 0;
		margin: 0;
	}
}
/* FROM LootUI.svelte */
.shop {
	min-height: 36.9%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin-inline: auto;
	gap: 1rem;
	backdrop-filter: blur(2px);
}

.shop-box h3 {
	text-align: center;
	font-weight: 300;
	font-size: 1.3rem;
}

.shop-box {
	background-color: rgba(31, 31, 31, 0.841);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	padding: 0 0.5rem;
	align-items: center;
	padding-bottom: 1rem;
}

.item-button {
	border: none;
	background-color: transparent;
}

.buyables-box {
	display: flex;
	gap: 1rem;
}
.shop-box button {
	background-color: rgb(128 128 128 / 29%);
	border: none;
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 0.4rem;
	cursor: pointer;

	display: flex;
	align-items: center;
	justify-content: center;
}
.buyable-img {
	width: 65%;
	height: 65%;
}

.g-span {
	color: #3fcf8e;
}

@media (orientation: portrait) {
	.shop {
		min-height: 90%;
	}
}
/* FROM PickChoiceUI.svelte */
.choices {
	/* min-height: 36.9%; */
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 0.3rem;
	width: 100%;
	margin-inline: auto;
	padding: 0;
}
.choice {
	backdrop-filter: blur(3px);
	background-color: #2d1e1ecc;
	/* background-color: #282424cc; */
	border-radius: 0.5rem;
	font-size: 1.35rem;
	color: #ccc;
	padding: 0.4rem 0.6rem;
	border: none;
	position: relative;
	text-align: center;
	transition: 0.2s;
}

.choice:hover:not(:last-child) {
	background-color: #201919cc;
}
.choiceInput {
	background-color: #1f1f1fc8;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.choiceInput input {
	background-color: transparent;
	border: none;
	width: 85%;
	height: 100%;
	font-size: 1.2rem;
	outline: none;
	padding: 0.1rem 0.3rem;
	text-align: start;
}
.choiceInput button {
	border: none;
	color: #ddd;
	border-radius: 0.3rem;
	padding: 0.2rem 0.5rem;
	background-color: #9018c486;
}
.choiceInput button:active {
	animation: button-pop 0.3s ease-out;
}
.choiceInput button:hover {
	background-color: #a61ce186;
}

@media (orientation: portrait) {
	.choiceInput button {
		font-size: 1rem;
	}
}
/* FROM ShopUI.svelte */
.shop {
	min-height: 36.9%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin-inline: auto;
	gap: 1rem;
	backdrop-filter: blur(2px);
}

.shop-box h3 {
	text-align: center;
	font-weight: 300;
	font-size: 1.3rem;
}

.shop-box {
	background-color: rgba(31, 31, 31, 0.841);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	padding: 0 0.5rem;
	align-items: center;
	padding-bottom: 1rem;
}

.item-button {
	border: none;
	background-color: transparent;
}

.buyables-box {
	display: flex;
	gap: 1rem;
}
.shop-box button {
	background-color: rgb(128 128 128 / 29%);
	border: none;
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 0.4rem;

	display: flex;
	align-items: center;
	justify-content: center;
}
.buyable-img {
	width: 65%;
	height: 65%;
}

.g-span {
	color: #3fcf8e;
}

@media (orientation: portrait) {
	.shop {
		min-height: 90%;
	}
}
/* FROM ActionBox.svelte */
.container-box {
	width: 25%;
	display: flex;
	flex-direction: column;
	height: 100%;
	backdrop-filter: blur(2px);
}

.hp-bar,
.mp-bar {
	text-align: center;
	font-size: 1.2rem;
	border-radius: 0.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	padding: 0.2rem 0;
}
.box {
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	/* background-color: #362525bc; */
	background-color: #242323bc;

	border-radius: 0.2rem;
	min-height: 25vh;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.box h3 {
	grid-column-start: 1;
	grid-column-end: 4;
	justify-self: center;
	font-weight: 400;
	font-size: 1.4rem;
	color: #3fcf8e;
}
.box img {
	width: 85%;
	margin-inline: auto;
	padding: 0.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.box img:active {
	animation: button-pop 0.3s ease-out;
}
.box button {
	background-color: rgb(128 128 128 / 29%);
	border: none;
	border-radius: 0.4rem;
	width: 85%;
	height: 85%;
	cursor: pointer;
}

@media (orientation: portrait) {
	.box {
		min-height: 1rem;
		height: 15vh;
		width: 100%;
	}
	.box h3 {
		/* font-size: 1.1rem; */
		padding: 0.3rem 0 0.6rem 0;
	}
	.box img {
		padding: 0.4rem;
		width: 80%;
	}
	.container-box {
		width: 100%;
	}
	.hp-bar,
	.mp-bar {
		padding: 0;
		/* font-size: 1.1rem; */
	}
}

@media (orientation: portrait) and (min-width: 500px) {
	.box img {
		width: 60%;
	}
}
/* FROM BackgroundImgs.svelte */
.main-bg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -999;
	height: 100vh;
	background-image: url(/images/main-bg.webp);
	width: 100%;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}
.fetched-bg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -999;
	height: 100vh;
	width: 100%;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}
/* FROM CharacterClasses.svelte */
.cards {
	position: absolute;
	left: 50%;
	bottom: 2rem;
	transform: translateX(-50%);
	display: flex;
}
:root {
	--card-height: 18rem;
	--card-width: calc(var(--card-height) / 1.5);
}
.card {
	width: var(--card-width);
	height: var(--card-height);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding: 0 1.7rem;
	perspective: 2500px;
	margin: 0 2.4rem;
}

.cover-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.5rem;
}

.wrapper {
	transition: all 0.4s;
	position: absolute;
	width: 100%;
	z-index: -1;
}

.card:hover .wrapper {
	transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
	box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
	content: '';
	opacity: 0;
	width: 100%;
	height: 3.9rem;
	transition: all 0.4s;
	position: absolute;
	left: 0;
}
.wrapper::before {
	top: 0;
	height: 100%;
	background-image: linear-gradient(
		to top,
		transparent 46%,
		rgba(12, 13, 19, 0.5) 68%,
		rgba(12, 13, 19) 97%
	);
}
.wrapper::after {
	bottom: 0;
	opacity: 1;
	background-image: linear-gradient(
		to bottom,
		transparent 46%,
		rgba(12, 13, 19, 0.5) 68%,
		rgba(12, 13, 19) 97%
	);
}

.card:hover .wrapper::before,
.wrapper::after {
	opacity: 1;
}

.card:hover .wrapper::after {
	height: 5.8rem;
}
.title {
	transition: transform 0.4s;
	font-family: 'Amatic SC';
	font-size: 2rem;
	margin-bottom: 0.4rem;
	color: #bbb;
}
.card:hover .title {
	transform: translate3d(0%, -50px, 100px);
}

.character {
	width: 100%;
	opacity: 0;
	transition: all 0.4s;
	position: absolute;
	z-index: -1;
}

.card:hover .character {
	opacity: 1;
	transform: translate3d(0%, -30%, 100px);
}

@media (orientation: portrait) {
	.card {
		margin: 0 0.8rem;
	}
	.cards {
		bottom: 50%;
		transform: translate(-50%, 50%);
	}
	:root {
		--card-height: 14rem;
	}
}
/* FROM Choices.svelte */
.ui-mid {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	gap: 0.8rem;
}

::placeholder {
	color: #aaa;
}
/* FROM GameStartWindow.svelte */
.starting-screen {
	background-color: #242424cc;
	width: 60%;
	height: 60%;
	border-radius: 1rem;
	backdrop-filter: blur(4px);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.heading-box {
	position: absolute;
	top: 1.8rem;
	left: 50%;
	transform: translateX(-50%);
	white-space: nowrap;
	display: flex;
	flex-direction: column;
}
.g-span {
	font-weight: 400;
	color: orange;
	font-family: 'MedievalSharp', sans-serif;
}

.heading-box button {
	margin-top: 0.8rem;
	align-self: end;
	border: none;
	background-color: rgba(239, 102, 52, 0.111);
	color: #eee;
	padding: 0.2rem 0.5rem;
	border-radius: 0.3rem;
	transition: 0.2s;
}
.heading-box button:hover {
	background-color: rgba(239, 102, 52, 0.15);
	cursor: pointer;
}

.game-starters img {
	width: 5rem;
}
.game-starters {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
	justify-items: center;
	align-items: flex-start;

	position: absolute;
	bottom: 3.5rem;
}
.game-starter {
	display: flex;
	gap: 1rem;
	width: 80%;
	align-items: flex-start;
}
.game-explanation {
	display: flex;
	flex-direction: column;
}
.game-explanation h3 {
	margin-bottom: 0.3rem;
	color: orange;
	font-weight: 500;
}
.game-explanation p {
	line-height: 1.1;
	font-size: 0.9rem;
	color: #ddd;
}
.game-explanation button {
	margin-top: 1rem;
	align-self: end;

	border: none;
	background-color: rgb(180, 46, 224, 0.5);
	color: #eee;
	padding: 0.2rem 0.5rem;
	border-radius: 0.3rem;
	transition: 0.2s;
}
.game-explanation button:hover {
	background-color: rgb(180, 46, 224, 0.8);
	cursor: pointer;
}

.game-starter:nth-child(2),
.game-starter:nth-child(3),
.game-starter:nth-child(4) {
	filter: grayscale(1);
	opacity: 0.5;
}
.game-starter:nth-child(2) button,
.game-starter:nth-child(3) button,
.game-starter:nth-child(4) button {
	cursor: not-allowed;
}
.game-starter:nth-child(2) button:hover,
.game-starter:nth-child(3) button:hover,
.game-starter:nth-child(4) button:hover {
	background-color: rgb(180, 46, 224, 0.5);
}

@media (orientation: portrait) {
	.starting-screen {
		width: 85%;
		height: 80%;
	}
	.heading-box {
		top: 3rem;
	}
	.heading-box button {
		display: none;
	}
	.game-starters {
		top: 50%;
		transform: translateY(-50%);
		align-items: center;
		bottom: 2rem;
	}
	.game-starter {
		flex-direction: column;
		align-items: center;
	}
	h1 {
		font-size: 2.2rem;
	}

	.game-explanation button {
		font-size: 1rem;
	}
}
/* FROM InGameWarnMsgs.svelte */
.notification-window {
	background-color: rgba(48, 41, 50, 0.75);
	backdrop-filter: blur(4px);
	padding: 3rem 6rem;
	border-radius: 0.7rem;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	border: rgb(73, 75, 76) 2px solid;

	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
	font-size: 1.2rem;
	z-index: 999;
}
.notification-window p {
	color: #ddd;
}
.notification-window button {
	border: 2px solid rgb(65, 107, 65);
	background-color: transparent;
	border-radius: 2px;
	border-radius: 0.5rem;
	padding: 0.4rem 1rem;
	transition: 0.2s;
	cursor: pointer;
	display: flex;
	justify-content: center;
}
.notification-window button:hover {
	transform: translateY(-3%);
	border: 2px solid rgb(65, 124, 65);
}

.dual-button {
	display: flex;
	justify-content: center;
	gap: 1rem;
}
.dual-button button:nth-child(1) {
	border: 2px solid rgb(65, 124, 65);
}
.dual-button button:nth-child(1):hover {
	border: 2px solid rgb(75, 147, 75);
}
.dual-button button:nth-child(2) {
	border: 2px solid rgb(111, 30, 0);
}
.dual-button button:nth-child(2):hover {
	border: 2px solid rgb(129, 48, 18);
}

@media (orientation: portrait) {
	.notification-window {
		padding: 1.5rem 1.5rem;
		border-radius: 0.5rem;
	}
}
/* FROM ItemDescWindow.svelte */
.desc-name {
	color: orange;
	font-size: 1rem;
	font-weight: 500;
}
.desc-all {
	font-size: 0.9rem;
}

.description-window {
	position: absolute;
	min-width: 10rem;
	background-color: rgba(47, 47, 47, 0.766);
	padding: 0.4rem;
	border-radius: 0.5rem;
	z-index: 100;
	backdrop-filter: blur(2px);
}
/* From Maintenance.svelte */
.date {
	position: absolute;
	right: 1rem;
	bottom: 1rem;
}
/* FROM StaticPrompts.svelte */
.static-prompts {
	position: absolute;
	left: 2rem;
	bottom: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}
/*FROM UiButtons.svelte
	/* map and places */
.map-and-places {
	position: absolute;
	left: 1.5rem;
	top: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 5rem;
}
.map-and-places img {
	transition: 0.2s;
}

.song-icon {
	position: absolute;
	right: 1.5rem;
	top: 1.5rem;
	opacity: 0.5;
	transition: 0.1s;
	cursor: pointer;
}
.song-icon:hover {
	opacity: 0.8;
}
.song-icon img {
	width: 4rem;
}
.fullscreen-icon {
	position: absolute;
	right: 2.2rem;
	top: 6rem;
	opacity: 0.5;
	transition: 0.1s;
	cursor: pointer;
}
.fullscreen-icon:hover {
	opacity: 0.8;
}
.fullscreen-icon img {
	width: 2.5rem;
}
.map-and-places button {
	cursor: pointer;
}
.map-and-places img {
	width: 3.5rem;
}
.map-and-places button:active {
	animation: button-pop 0.3s ease-out;
}

.places-to-go {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	gap: 0.7rem;
}
.places-to-go button p {
	font-size: 0.8rem;
}

@media (orientation: portrait) {
	.map-and-places p {
		color: #eee;
	}
	.places-to-go button {
		background-color: rgba(57, 57, 57, 0.91);
		padding: 0.7rem 0.2rem 0.2rem 0.2rem;
		border-radius: 1rem;
		border-top-left-radius: 5rem;
		border-top-right-radius: 5rem;
	}
	.places-to-go button p {
		font-size: 0.8rem;
	}
	.bottom-right-buttons {
		display: none;
		padding: 0 0.1rem;
	}

	.fullscreen-icon {
		right: 6.5rem;
		top: 2.2rem;
	}
	.maintenance-box {
		width: 90vw;
	}
}
.maintenance-box {
	background-color: #252525a1;
	border: 3px solid #999;
	backdrop-filter: blur(24px);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000;
	border-radius: 0.3rem;
	padding: 1.5rem 4rem;
	text-align: center;
}
/*------------------------------------------*/
.input {
	@apply rounded-md;
}

/* responsive */
@media (orientation: portrait) {
	.static-prompts {
		display: none;
	}
}
