@import 'tailwind.postcss';
/* === StoryText === */
.font-smoothing {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased !important;
	-moz-font-smoothing: antialiased !important;
	text-rendering: optimizeLegibility !important;
}
.chat-text {
	max-width: 65ch;
	font-size: 1.35em;
	letter-spacing: 0.03em;
	hyphens: auto;
  }
  @media screen and (min-width: 700px) {
    * ::-webkit-scrollbar,::-webkit-scrollbar {
        width:2px!important;
        border-radius: 999px;
        height: 0!important
    }

    * ::-webkit-scrollbar-track,::-webkit-scrollbar-track {
        background: transparent!important
    }

    * ::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb {
        border-radius: 999px;
        background: hsla(0,0%,100%,.5)!important;
        height: 16px!important
    }

    * ::-webkit-scrollbar-thumb:hover,::-webkit-scrollbar-thumb:hover {
        background: #fff!important
    }
}
/* additional input */
.input-add {
    padding: 2.5px 2px;
    @apply rounded-md dark:variant-filled-surface focus:ring-0 focus-visible:ring-0;
}
select {
    border-radius: 0.375rem;
}
/* styles.pcss */
.textarea-add {
    @apply dark:variant-filled-surface resize-none text-lg rounded-none m-0 w-full overflow-y-auto border-0 py-[.6rem] mt-2 mb-2 pl-3 pr-7 focus:ring-0 focus-visible:ring-0;
}
/* === Horizontal Rules === */

hr:not(.divider) {
	@apply border-surface-300-600-token block border-t border-solid;
}
.divider-vertical {
	@apply border-surface-300-600-token mx-auto inline-block min-h-[10px] border-l border-solid;
}
@keyframes button-pop {
	0% {
		transform: scale(0.93);
	}
	40% {
		transform: scale(1.02);
	}
	100% {
		transform: scale(1);
	}
}
